{
  "name": "node-lighthouse-pull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lighthouse": "^5.6.0",
    "node-cron": "^2.0.3",
    "shelljs": "^0.8.3"
  }
}
